<!DOCTYPE html>
<html>
<head lang="en">
    <link href="main.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>WorkWerm</title>
</head>
<body>
<!-- Begin Navbar -->
<div class="navbar">
    <a class="logo" href="index.html">Work</a>
    <a class="logo2" href="index.html">Werm</a>
    <p class="navtext">|<a class="link"href="index.html">Sign In</a></p>
</div>
<!-- End of Navbar -->

<div>
    <h3>Sign In</h3>
    <form>
        <label>Username:<br>
            <input name="username" type="text" >
        </label><br>
        <label>Password:<br>
            <input name="password" type="password" >
        </label><br>


    </form>
</div>

</body>
</html>